[gd_scene load_steps=8 format=3 uid="uid://dga80m8xsmoe8"]

[ext_resource type="Script" path="res://WEAPON_PICK_script/WEAPON_SCRIPT/WEAPON 3 HR.gd" id="1_32gis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lk1e"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxptw"]
material = SubResource("StandardMaterial3D_0lk1e")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="Animation" id="Animation_o63po"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hxmd5"]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.521593, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -8.374, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dem2l"]
resource_name = "shot"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.063633, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.25), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0585304, 0.0696361, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0244346), Vector3(0, 0, -0.0226893), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci5e7"]
_data = {
"RESET": SubResource("Animation_o63po"),
"Reload": SubResource("Animation_hxmd5"),
"shot": SubResource("Animation_dem2l")
}

[node name="WEAPON 3 HR" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_32gis")
default_position = Vector3(0.06, -0.042, -0.192)
ads_position = Vector3(0.004, -0.042, -0.2)
damage = 50
ammo = 8
max_ammo = 8
spare_ammo = 555
ammo_per_shot = 1
reload_time = 1.0
firerate = 0.1
rayCast = NodePath("ASSAULT_RAY")
shotgun = true
RAYCONTAINER = NodePath("RAY_CONTAINER")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_mxptw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ci5e7")
}

[node name="RAY_CONTAINER" type="Node3D" parent="."]

[node name="ASSAULT_RAY2" type="RayCast3D" parent="RAY_CONTAINER"]
target_position = Vector3(0, 0, -100)

[node name="ASSAULT_RAY6" type="RayCast3D" parent="RAY_CONTAINER"]
target_position = Vector3(0, 0, -100)

[node name="ASSAULT_RAY3" type="RayCast3D" parent="RAY_CONTAINER"]
target_position = Vector3(0, 0, -100)

[node name="ASSAULT_RAY4" type="RayCast3D" parent="RAY_CONTAINER"]
target_position = Vector3(0, 0, -100)

[node name="ASSAULT_RAY5" type="RayCast3D" parent="RAY_CONTAINER"]
target_position = Vector3(0, 0, -100)

[node name="ASSAULT_RAY" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
